
# OpenFisca Web API - Production environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
debug = false
# Update email addresses
email_to = webmaster@qq.com
from_address = webmaster+api@qq.com
smtp_server = localhost

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 2000
workers = 3
proc_name = openfisca-web-api

[app:main]
use = egg:OpenFisca-Web-API
country_package = openfisca_spain
log_level = WARNING
reforms =

# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
